NUXT_CREAL_S3_ACCESS_KEY_ID=
NUXT_CREAL_S3_ACCESS_KEY_SECRET=
# `NUXT_PUBLIC_CREAL_S3_*` keys are set in addition to runtime configuration for CSP route rule computation
NUXT_PUBLIC_CREAL_S3_BUCKET=
NUXT_PUBLIC_CREAL_S3_ENDPOINT=
NUXT_PUBLIC_CREAL_S3_REGION=
NUXT_PUBLIC_GTAG_ID=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
